Repository: YuanZhe-99/MyNihongo
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_tw

# examResultsTitle
source: Mock exam results
ja: 模擬試験の結果

# examUnansweredCount
source: {n, plural, =1{1 not answered} other{{n} not answered}}
ja: {n, plural, other{未回答 {n}問}}

# examBlockTime
source: {sections}: {used} of {limit} minutes used
ja: {sections}: {limit}分中 {used}分使用

# examContinue
source: Continue the exam
ja: 試験を再開

# examContinueBody
source: {level} mock, part {block}, {minutes} minutes left
ja: {level} 模擬試験、第{block}部、残り{minutes}分

# examDiscard
source: Discard
ja: 破棄

# examDiscardTitle
source: Discard the saved exam?
ja: 保存した試験を破棄しますか？

# examDiscardBody
source: The answers you have given are kept in your progress. The exam itself is not recorded.
ja: 回答済みの問題は進捗に残ります。試験自体は記録されません。

# examStartNew
source: Start a mock exam
ja: 模擬試験を始める

# examReplaceTitle
source: Start a new exam?
ja: 新しい試験を始めますか？

# examReplaceBody
source: There is a saved exam. Starting a new one discards it.
ja: 保存された試験があります。新しく始めると、保存された試験は破棄されます。

source: OK
zh: 确定
zh_tw: 確定
