Repository: YuanZhe-99/MyNihongo
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_tw

# navLearn
source: Learn
ja: 学習
zh: 学习
zh_tw: 學習

# navKana
source: Kana
ja: かな
zh: 五十音
zh_tw: 五十音

# navVocab
source: Vocabulary
ja: 単語
zh: 单词
zh_tw: 單字

# navGrammar
source: Grammar
ja: 文法
zh: 语法
zh_tw: 文法

# navSettings
source: Settings
ja: 設定
zh: 设置
zh_tw: 設定

# contentLoadFailed
source: Could not load the bundled content
ja: 同梱のコンテンツを読み込めませんでした
zh: 无法加载内置内容
zh_tw: 無法載入內建內容

# referenceLevelAll
source: All levels
ja: すべてのレベル
zh: 全部级别
zh_tw: 全部等級

# referenceExamples
source: Examples
ja: 例文
zh: 例句
zh_tw: 例句

# learnTitle
source: Learn
ja: 学習
zh: 学习
zh_tw: 學習

# learnWelcome
source: Welcome to MyNihongo!!!!!
ja: MyNihongo!!!!! へようこそ
zh: 欢迎使用 MyNihongo!!!!!
zh_tw: 歡迎使用 MyNihongo!!!!!

# learnWelcomeBody
source: Reviews come back on a spaced-repetition schedule, so the words you nearly forgot arrive on the day you would have.
ja: 復習は間隔反復のスケジュールで出題されます。忘れかけた単語は、ちょうど忘れそうになる日に戻ってきます。
zh: 复习按间隔重复安排回来，让你快要忘记的词正好在快忘的那天出现。
zh_tw: 複習按間隔重複安排回來，讓你快要忘記的單字正好在快忘的那天出現。

# learnToday
source: Today
ja: 今日
zh: 今日
zh_tw: 今日

# learnStreak
source: {count}-day streak
ja: {count}日連続
zh: 连续 {count} 天
zh_tw: 連續 {count} 天

# learnStreakNone
source: No streak yet — one answer starts it
ja: まだ連続記録はありません。1問答えると始まります
zh: 还没有连续记录——答一题就开始
zh_tw: 還沒有連續紀錄——答一題就開始

# learnDueCount
source: {count} due for review
ja: 復習予定 {count}件
zh: {count} 项待复习
zh_tw: {count} 項待複習

# learnDueNone
source: Nothing due
ja: 復習予定はありません
zh: 没有待复习的内容
zh_tw: 沒有待複習的內容

# learnDueCapped
source: {shown} of {total} due today
ja: 今日の復習予定 {total}件中 {shown}件
zh: 今日安排 {shown} 项，共 {total} 项到期
zh_tw: 今日安排 {shown} 項，共 {total} 項到期

# learnNewCount
source: {count} new items available
ja: 新しい項目 {count}件
zh: {count} 项新内容可学
zh_tw: {count} 項新內容可學

# learnNewNone
source: Today's new items are done
ja: 今日の新しい項目は終わりました
zh: 今天的新内容已学完
zh_tw: 今天的新內容已學完

# learnAllDone
source: Nothing to do right now. Come back tomorrow, or browse.
ja: 今はやることがありません。また明日来るか、一覧を見てみましょう。
zh: 现在没有要做的。明天再来，或者随便看看。
zh_tw: 現在沒有要做的。明天再來，或者隨意瀏覽。

# learnReviewLimitReached
source: Today's review limit is reached. Raise it in Settings if you want more.
ja: 今日の復習の上限に達しました。もっと復習したい場合は、設定で上限を上げてください。
zh: 已达今日复习上限。想多复习可以在设置里调高。
zh_tw: 已達今日複習上限。想多複習可以在設定裡調高。

# pathTitle
source: {level} path
ja: {level} 学習パス
zh: {level} 学习路径
zh_tw: {level} 學習路徑

# pathNotWritten
source: The {level} units are not written yet. The reference lists and quizzes work at every level.
ja: {level} の単元はまだ作成されていません。一覧とクイズはすべてのレベルで使えます。
zh: {level} 的单元还没有编写。各个级别的参考列表与测验都可以使用。
zh_tw: {level} 的單元還沒有編寫。各個級別的參考列表與測驗都可以使用。

# pathUnitItems
source: {grammar} grammar points, {vocab} words
ja: 文法 {grammar}項目・単語 {vocab}語
zh: {grammar} 个语法点，{vocab} 个单词
zh_tw: {grammar} 個文法點，{vocab} 個單字

# pathPractise
source: Practise
ja: 練習
zh: 练习
zh_tw: 練習

# pathCheckpoint
source: Checkpoint
ja: 確認テスト
zh: 单元测验
zh_tw: 單元測驗

# pathWriting
source: Write about this
ja: このテーマで書く
zh_tw: 寫一段

# pathScenario
source: Conversation
ja: 会話
zh_tw: 情景對話

# scenarioChoose
source: What do you say?
ja: 何と言いますか？
zh_tw: 你要說什麼？

# scenarioNext
source: Next
ja: 次へ
zh_tw: 下一句

# scenarioDone
source: {right} of {total} replies were the expected one
ja: {total}回中 {right}回、想定どおりの返答でした
zh_tw: {total} 次選擇裡答對了 {right} 次

# pathCheckpointAgain
source: Checkpoint again
ja: もう一度確認テスト
zh: 再测一次
zh_tw: 再測一次

# pathCheckpointPassed
source: Checkpoint passed — the next unit is open.
ja: 確認テストに合格しました。次の単元が開きました。
zh: 通过了——下一个单元已解锁。
zh_tw: 通過了——下一個單元已解鎖。

# pathCheckpointFailed
source: Not this time. {percent}% right; {needed}% opens the next unit.
ja: 今回は不合格です。正答率 {percent}%、次の単元に進むには {needed}% が必要です。
zh: 这次没通过。正确率 {percent}%，达到 {needed}% 即可解锁下一单元。
zh_tw: 這次沒通過。正確率 {percent}%，達到 {needed}% 即可解鎖下一單元。

# reminderDueBody
source: {count} items are due today.
ja: 今日の復習予定は {count}件です。
zh: 今天有 {count} 项到期。
zh_tw: 今天有 {count} 項到期。

# reminderUnitBody
source: Next up: {unit}.
ja: 次は「{unit}」です。
zh: 接下来：{unit}。
zh_tw: 接下來：{unit}。

# reminderPlainBody
source: A few minutes of Japanese?
ja: 少しだけ日本語を勉強しませんか？
zh: 花几分钟学点日语？
zh_tw: 花幾分鐘學點日語？

# reminderSection
source: Daily reminder
ja: 毎日のリマインダー
zh: 每日提醒
zh_tw: 每日提醒

# reminderEnable
source: Remind me to study
ja: 学習リマインダー
zh: 提醒我学习
zh_tw: 提醒我學習

# reminderEnableSubtitle
source: One local notification a day. Nothing leaves the device.
ja: 1日1回、端末内で通知します。データが端末の外に出ることはありません。
zh: 每天一条本地通知。不会有任何内容离开本机。
zh_tw: 每天一則本機通知。不會有任何內容離開本機。

source: Reminder time
ja: 通知時刻
zh: 提醒时间
zh_tw: 提醒時間

# reminderDenied
source: Notifications are switched off for this app. Turn them on in the system settings first.
ja: このアプリの通知がオフになっています。先にシステム設定で通知をオンにしてください。
zh: 本应用的通知已被系统关闭。请先在系统设置里打开。
zh_tw: 本應用程式的通知已被系統關閉。請先在系統設定裡開啟。

# calendarTitle
source: Study calendar
ja: 学習カレンダー
zh_tw: 學習日曆

# calendarSummary
source: {days} days studied in the last twelve weeks
ja: 過去12週間で {days}日学習しました
zh_tw: 最近十二週學習了 {days} 天

# learnContentSummary
source: Content
ja: コンテンツ
zh: 内容
zh_tw: 內容

# learnKanaCount
source: {count} kana
ja: かな {count}字
zh: {count} 个假名
zh_tw: {count} 個假名

# learnVocabCount
source: {count} words
ja: 単語 {count}語
zh: {count} 个单词
zh_tw: {count} 個單字

# learnGrammarCount
source: {count} grammar points
ja: 文法 {count}項目
zh: {count} 个语法点
zh_tw: {count} 個文法點

# learnProgressSummary
source: Your progress
ja: 学習状況
zh: 学习进度
zh_tw: 學習進度

# learnTrackedItems
source: {count} items tracked
ja: 記録中 {count}項目
zh: 已记录 {count} 项
zh_tw: 已記錄 {count} 項

# learnMasteredItems
source: {count} mastered
ja: 習得済み {count}項目
zh: 已掌握 {count} 项
zh_tw: 已掌握 {count} 項

# learnNoProgress
source: Nothing tracked yet. Answer anything and it starts being scheduled.
ja: まだ記録がありません。何か1問答えると、復習のスケジュールが始まります。
zh: 还没有任何记录。答对答错都会开始安排复习。
zh_tw: 還沒有任何紀錄。答對答錯都會開始安排複習。

# learnLevelProgress
source: {level} progress
ja: {level} の進み具合
zh: {level} 进度
zh_tw: {level} 進度

# learnLevelStarted
source: {done} of {total} items started
ja: {total}項目中 {done}項目に着手
zh: 已开始 {done} / {total} 项
zh_tw: 已開始 {done} / {total} 項

# learnQuickStart
source: Quick start
ja: クイックスタート
zh: 快速开始
zh_tw: 快速開始

# learnOpenKana
source: Browse the kana chart
ja: かな早見表を見る
zh: 查看五十音图
zh_tw: 查看五十音圖

# learnOpenVocab
source: Browse vocabulary
ja: 単語一覧を見る
zh: 查看单词
zh_tw: 查看單字

# learnOpenGrammar
source: Browse grammar
ja: 文法一覧を見る
zh: 查看语法
zh_tw: 查看文法

# kanaTitle
source: Kana
ja: かな早見表
zh: 五十音速查
zh_tw: 五十音速查

# kanaScriptHiragana
source: Hiragana
ja: ひらがな
zh: 平假名
zh_tw: 平假名

# kanaScriptKatakana
source: Katakana
ja: カタカナ
zh: 片假名
zh_tw: 片假名

# kanaSearchHint
source: Search kana or romaji…
ja: かな・ローマ字を検索…
zh: 搜索假名或罗马音…
zh_tw: 搜尋假名或羅馬拼音…

# kanaSearchResults
source: Matches ({count})
ja: 一致 ({count})
zh: 匹配 ({count})
zh_tw: 符合 ({count})

# kanaNoMatches
source: No matching kana
ja: 一致するかながありません
zh: 没有匹配的假名
zh_tw: 沒有符合的假名

# kanaBasicSection
source: Gojūon
ja: 五十音
zh: 清音五十音
zh_tw: 清音五十音

# kanaVoicedSection
source: Dakuten
ja: 濁音・半濁音
zh: 浊音 / 半浊音
zh_tw: 濁音 / 半濁音

# kanaYoonSection
source: Yōon
ja: 拗音
zh: 拗音
zh_tw: 拗音

# kanaRulesSection
source: Pronunciation
ja: 発音ルール
zh: 发音规则
zh_tw: 發音規則

# kanaRuleMoraTitle
source: One kana, one beat
ja: 一かな一拍
zh: 一个假名一拍
zh_tw: 一個假名一拍

# kanaRuleMoraBody
source: Each kana is one mora. Keep the rhythm even, like ka-ki-ku-ke-ko.
ja: 各かなは一つのモーラです。か・き・く・け・このように一定のリズムで発音します。
zh: 每个假名占一个 mora。像 ka-ki-ku-ke-ko 一样保持均匀节奏。
zh_tw: 每個假名佔一個 mora。像 ka-ki-ku-ke-ko 一樣保持均勻節奏。

# kanaRuleVowelsTitle
source: Stable vowels
ja: 母音は安定
zh: 元音稳定
zh_tw: 母音穩定

# kanaRuleVowelsBody
source: a, i, u, e, o stay short and clean. Do not reduce them like unstressed English vowels.
ja: a, i, u, e, o は短くはっきり保ちます。英語の弱い母音のように曖昧にしません。
zh: a, i, u, e, o 要短而清楚，不像英语弱读元音那样被吞掉。
zh_tw: a, i, u, e, o 要短而清楚，不像英語弱讀母音那樣被吞掉。

# kanaRuleDakutenTitle
source: Dakuten and handakuten
ja: 濁点と半濁点
zh: 浊音与半浊音
zh_tw: 濁音與半濁音

# kanaRuleDakutenBody
source: ゛voices consonants: k to g, s to z, t to d, h to b. ゜changes h to p.
ja: ゛は子音を濁らせます: k は g、s は z、t は d、h は b。゜は h を p にします。
zh: ゛让辅音浊化: k 变 g，s 变 z，t 变 d，h 变 b。゜让 h 变 p。
zh_tw: ゛讓子音濁化: k 變 g，s 變 z，t 變 d，h 變 b。゜讓 h 變 p。

# kanaRuleYoonTitle
source: Yōon combinations
ja: 拗音
zh: 拗音组合
zh_tw: 拗音組合

# kanaRuleYoonBody
source: Small ゃ/ゅ/ょ merges with an i-row kana: き + ゃ becomes きゃ kya.
ja: 小さい ゃ/ゅ/ょ はイ段のかなと結びます: き + ゃ = きゃ kya。
zh: 小写 ゃ/ゅ/ょ 与 i 段假名合并: き + ゃ = きゃ kya。
zh_tw: 小寫 ゃ/ゅ/ょ 與 i 段假名合併: き + ゃ = きゃ kya。

# kanaRuleSokuonTitle
source: Small tsu
ja: 小さいつ
zh: 促音
zh_tw: 促音

# kanaRuleSokuonBody
source: Small っ/ッ doubles the next consonant with a brief stop, as in まって matte.
ja: 小さい っ/ッ は次の子音を短く詰めます。例: まって matte。
zh: 小写 っ/ッ 表示下一个辅音前有短暂停顿，并双写辅音，如 まって matte。
zh_tw: 小寫 っ/ッ 表示下一個子音前有短暫停頓，並雙寫子音，如 まって matte。

# kanaRuleLongVowelsTitle
source: Long vowels
ja: 長音
zh: 长音
zh_tw: 長音

# kanaRuleLongVowelsBody
source: ー lengthens katakana sounds. In hiragana, おう often sounds like long o, and えい like long e.
ja: ー はカタカナの音を伸ばします。ひらがなでは おう が長い o、えい が長い e になることが多いです。
zh: ー 延长片假名音。平假名里 おう 常读长 o，えい 常读长 e。
zh_tw: ー 延長片假名音。平假名裡 おう 常讀長 o，えい 常讀長 e。

# kanaRuleNBody
source: Usually n, but it becomes m before m, b, or p, and a soft nasal before k or g.
ja: 基本は n。m, b, p の前では m に近く、k, g の前では柔らかい鼻音になります。
zh: 通常读 n；在 m, b, p 前接近 m，在 k, g 前会变成较轻的鼻音。
zh_tw: 通常讀 n；在 m, b, p 前接近 m，在 k, g 前會變成較輕的鼻音。

# vocabTitle
source: Vocabulary
ja: 単語
zh: 单词
zh_tw: 單字

# vocabSearchHint
source: Search kanji, reading, or meaning…
ja: 漢字・読み・意味で検索…
zh: 搜索汉字、读音或释义…
zh_tw: 搜尋漢字、讀音或釋義…

# vocabEmpty
source: No matching words
ja: 一致する単語がありません
zh: 没有匹配的单词
zh_tw: 沒有符合的單字

# vocabCount
source: {count} words
ja: {count}語
zh: {count} 个单词
zh_tw: {count} 個單字

# vocabPartOfSpeech
source: Part of speech
ja: 品詞
zh: 词性
zh_tw: 詞性

# grammarTitle
source: Grammar
ja: 文法
zh: 语法
zh_tw: 文法

# grammarSearchHint
source: Search pattern or meaning…
ja: 文型や意味で検索…
zh: 搜索句型或释义…
zh_tw: 搜尋句型或釋義…

# grammarEmpty
source: No matching grammar points
ja: 一致する文法項目がありません
zh: 没有匹配的语法点
zh_tw: 沒有符合的文法點

# grammarCount
source: {count} grammar points
ja: 文法 {count}項目
zh: {count} 个语法点
zh_tw: {count} 個文法點

# grammarStructure
source: Structure
ja: 接続
zh: 结构
zh_tw: 結構

# grammarExplanation
source: Explanation
ja: 解説
zh: 说明
zh_tw: 說明

# settingsTitle
source: Settings
ja: 設定
zh: 设置
zh_tw: 設定

# settingsGeneral
source: General
ja: 一般
zh: 通用
zh_tw: 通用

# settingsTheme
source: Theme
ja: テーマ
zh: 主题
zh_tw: 主題

# settingsThemeSystem
source: System
ja: システム
zh: 跟随系统
zh_tw: 跟隨系統

# settingsThemeLight
source: Light
ja: ライト
zh: 浅色
zh_tw: 淺色

# settingsThemeDark
source: Dark
ja: ダーク
zh: 深色
zh_tw: 深色

# settingsLanguage
source: Language
ja: 言語
zh: 语言
zh_tw: 語言

# settingsLanguageSystem
source: System
ja: システム
zh: 跟随系统
zh_tw: 跟隨系統

# settingsFurigana
source: Kana over kanji
ja: 漢字にふりがな
zh: 汉字上方显示假名
zh_tw: 漢字上方顯示假名

# settingsAutoSpeak
source: Read the question aloud
ja: 問題を読み上げる
zh_tw: 自動朗讀題目

# settingsAutoSpeakSubtitle
source: Speak a word or sentence when the question appears, where there is audio
ja: 問題が表示されたとき、音声があれば単語や文を読み上げます
zh_tw: 題目出現時自動讀出單字或句子（有發音時）

# settingsFuriganaSubtitle
source: Show the reading above words that use kanji
ja: 漢字を含む語の上に読みを表示します
zh: 在含汉字的词上方显示读音
zh_tw: 在含漢字的詞上方顯示讀音

# settingsData
source: Data
ja: データ
zh: 数据
zh_tw: 資料

# settingsStorageLocation
source: Storage Location
ja: 保存場所
zh: 存储位置
zh_tw: 儲存位置

# settingsSelectItem
source: Select an item from the list
ja: 左のリストから項目を選択してください
zh: 从左侧列表中选择一项
zh_tw: 從左側清單中選擇一項

# settingsAbout
source: About
ja: バージョン情報
zh: 关于
zh_tw: 關於

# settingsVersion
source: Version
ja: バージョン
zh: 版本
zh_tw: 版本

# settingsPrivacyPolicy
source: Privacy Policy
ja: プライバシーポリシー
zh: 隐私政策
zh_tw: 隱私政策

# settingsLicense
source: License (GPLv3)
ja: ライセンス (GPLv3)
zh: 许可证 (GPLv3)
zh_tw: 授權條款 (GPLv3)

# settingsLicenses
source: Open Source Licenses
ja: オープンソースライセンス
zh: 开源许可证
zh_tw: 開源授權

source: Cancel
ja: キャンセル
zh: 取消
zh_tw: 取消

source: Save
ja: 保存
zh: 保存
zh_tw: 儲存

source: Delete
ja: 削除
zh: 删除
zh_tw: 刪除

# settingsLearning
source: Learning
ja: 学習
zh: 学习
zh_tw: 學習

# settingsTargetLevel
source: Target level
ja: 目標レベル
zh: 目标级别
zh_tw: 目標級別

# settingsTargetLevelBody
source: New words and grammar are introduced from this level.
ja: 新しい単語と文法はこのレベルから出題されます。
zh: 新的单词和语法从这个级别引入。
zh_tw: 新的單字和文法從這個級別引入。

# settingsDailyNew
source: New items a day
ja: 1日の新規項目数
zh: 每日新内容
zh_tw: 每日新內容

# settingsDailyReviews
source: Reviews a day
ja: 1日の復習数
zh: 每日复习量
zh_tw: 每日複習量

# settingsDailyLimitsBody
source: Daily limits are part of your profile, so they follow you to your other devices.
ja: 1日の上限はプロフィールの一部なので、ほかの端末にも引き継がれます。
zh: 每日上限属于你的学习档案，会跟随你同步到其他设备。
zh_tw: 每日上限屬於你的學習檔案，會跟著你同步到其他裝置。

# settingsWebDAVSync
source: WebDAV Sync
ja: WebDAV同期
zh: WebDAV 同步
zh_tw: WebDAV 同步

# settingsWebDAVServerURL
source: Server URL
ja: サーバーURL
zh: 服务器地址
zh_tw: 伺服器位址

# settingsWebDAVUsername
source: Username
ja: ユーザー名
zh: 用户名
zh_tw: 使用者名稱

# settingsWebDAVPassword
source: Password
ja: パスワード
zh: 密码
zh_tw: 密碼

# settingsWebDAVRemotePath
source: Remote Path
ja: リモートパス
zh: 远程路径
zh_tw: 遠端路徑

# settingsWebDAVNextcloud
source: Nextcloud Preset
ja: Nextcloud プリセット
zh: Nextcloud 预设
zh_tw: Nextcloud 預設

# settingsWebDAVTestConnection
source: Test Connection
ja: 接続テスト
zh: 测试连接
zh_tw: 測試連線

# settingsWebDAVAutoSync
source: Auto-sync
ja: 自動同期
zh: 自动同步
zh_tw: 自動同步

# settingsWebDAVAutoSyncDesc
source: Automatically sync after a review and when the app resumes
ja: 復習のあとやアプリの再開時に自動で同期します
zh: 复习后和应用恢复时自动同步
zh_tw: 複習後和應用程式恢復時自動同步

# settingsWebDAVSyncNow
source: Sync Now
ja: 今すぐ同期
zh: 立即同步
zh_tw: 立即同步

# settingsWebDAVSyncing
source: Syncing…
ja: 同期中…
zh: 同步中…
zh_tw: 同步中…

# settingsWebDAVDisconnect
source: Disconnect
ja: 切断
zh: 断开连接
zh_tw: 中斷連線

# settingsWebDAVConfigSaved
source: Configuration saved
ja: 設定を保存しました
zh: 配置已保存
zh_tw: 設定已儲存

# settingsWebDAVConfigRemoved
source: Configuration removed
ja: 設定を削除しました
zh: 配置已移除
zh_tw: 設定已移除

# settingsWebDAVConnectionSuccess
source: Connection successful
ja: 接続成功
zh: 连接成功
zh_tw: 連線成功

# settingsWebDAVConnectionFailed
source: Connection failed
ja: 接続失敗
zh: 连接失败
zh_tw: 連線失敗

# settingsWebDAVSyncSuccess
source: Sync completed
ja: 同期完了
zh: 同步完成
zh_tw: 同步完成

# settingsWebDAVSyncFailed
source: Sync failed
ja: 同期失敗
zh: 同步失败
zh_tw: 同步失敗

# settingsWebDAVAutoSyncFailed
source: Auto-sync failed
ja: 自動同期失敗
zh: 自动同步失败
zh_tw: 自動同步失敗

# settingsWebDAVAutoSyncConflict
source: Auto-sync found conflicts
ja: 自動同期で競合を検出
zh: 自动同步发现冲突
zh_tw: 自動同步發現衝突

# settingsWebDAVLastSuccess
source: Last successful sync
ja: 前回の同期成功
zh: 上次成功同步
zh_tw: 上次成功同步

# settingsWebDAVNotConfigured
source: Not connected
ja: 未接続
zh: 尚未连接
zh_tw: 尚未連線

# settingsWebDAVSyncWarnings
source: Sync completed with {count} warning(s)
ja: 同期は完了しましたが、警告が {count}件あります
zh: 同步完成，但有 {count} 条警告
zh_tw: 同步完成，但有 {count} 條警告

# settingsWebDAVForceUpload
source: Force Upload
ja: 強制アップロード
zh: 强制上传
zh_tw: 強制上傳

# settingsWebDAVForceDownload
source: Force Download
ja: 強制ダウンロード
zh: 强制下载
zh_tw: 強制下載

# settingsWebDAVForceUploadConfirmTitle
source: Force upload?
ja: 強制アップロードしますか？
zh: 确认强制上传？
zh_tw: 確認強制上傳？

# settingsWebDAVForceUploadConfirmBody
source: This will overwrite the remote progress with your local copy. Remote changes since the last sync will be lost.
ja: リモートの進捗をローカルのデータで上書きします。前回の同期以降のリモートの変更は失われます。
zh: 将用本地学习进度覆盖远程内容。上次同步后远程的更改将丢失。
zh_tw: 將用本地學習進度覆蓋遠端內容。上次同步後遠端的變更將遺失。

# settingsWebDAVForceDownloadConfirmTitle
source: Force download?
ja: 強制ダウンロードしますか？
zh: 确认强制下载？
zh_tw: 確認強制下載？

# settingsWebDAVForceDownloadConfirmBody
source: This will replace your local progress with the remote copy. Local changes since the last sync will be lost.
ja: ローカルの進捗をリモートのデータで置き換えます。前回の同期以降のローカルの変更は失われます。
zh: 将用远程学习进度替换本地内容。上次同步后本地的更改将丢失。
zh_tw: 將用遠端學習進度替換本地內容。上次同步後本地的變更將遺失。

# syncPhaseConnecting
source: Connecting…
ja: 接続中…
zh: 正在连接…
zh_tw: 正在連線…

# syncPhaseDownloadingData
source: Downloading {file} ({current}/{total})
ja: {file} をダウンロード中（{current}/{total}）
zh: 正在下载 {file}（{current}/{total}）
zh_tw: 正在下載 {file}（{current}/{total}）

# syncPhaseMerging
source: Merging {file}…
ja: {file} をマージ中…
zh: 正在合并 {file}…
zh_tw: 正在合併 {file}…

# syncPhaseUploadingData
source: Uploading {file}…
ja: {file} をアップロード中…
zh: 正在上传 {file}…
zh_tw: 正在上傳 {file}…

# syncConflictTitle
source: Sync conflict: {name}
ja: 同期の競合: {name}
zh: 同步冲突：{name}
zh_tw: 同步衝突：{name}

# syncConflictDesc
source: This item was studied on both devices since the last sync. Keep one version.
ja: 前回の同期以降、この項目は両方の端末で学習されました。どちらか一方を残してください。
zh: 上次同步后，两台设备都学习过这一项。请保留其中一个版本。
zh_tw: 上次同步後，兩台裝置都學習過這一項。請保留其中一個版本。

# syncUnknownItem
source: This item is not in the current content catalog.
ja: この項目は現在のコンテンツカタログにありません。
zh: 当前内容库中没有这一项。
zh_tw: 目前內容庫中沒有這一項。

# syncLocalVersion
source: Local version
ja: ローカル版
zh: 本地版本
zh_tw: 本地版本

# syncRemoteVersion
source: Remote version
ja: リモート版
zh: 远程版本
zh_tw: 遠端版本

# syncModifiedAt
source: Modified: {time}
ja: 更新日時: {time}
zh: 修改时间：{time}
zh_tw: 修改時間：{time}

# syncRecordAnswers
source: Correct {correct} · Wrong {wrong}
ja: 正解 {correct} · 不正解 {wrong}
zh: 正确 {correct} · 错误 {wrong}
zh_tw: 正確 {correct} · 錯誤 {wrong}

# syncStreak
source: Streak: {count}
ja: 連続正解: {count}
zh: 连续答对：{count}
zh_tw: 連續答對：{count}

# syncProfileTitle
source: Your learning profile
ja: 学習プロフィール
zh: 你的学习档案
zh_tw: 你的學習檔案

# syncProfileLevel
source: Target level: {level}
ja: 目標レベル: {level}
zh: 目标级别：{level}
zh_tw: 目標級別：{level}

# syncProfileDaily
source: {newItems} new, {reviews} reviews a day
ja: 1日に新規 {newItems}件・復習 {reviews}件
zh: 每天 {newItems} 项新内容、{reviews} 项复习
zh_tw: 每天 {newItems} 項新內容、{reviews} 項複習

# syncProfileStreak
source: {count}-day streak
ja: {count}日連続
zh: 连续 {count} 天
zh_tw: 連續 {count} 天

# syncStage
source: Stage
ja: 段階
zh: 阶段
zh_tw: 階段

# stageFresh
source: Not started
ja: 未学習
zh: 未开始
zh_tw: 未開始

# stageLearning
source: Learning
ja: 学習中
zh: 学习中
zh_tw: 學習中

# stageMastered
source: Mastered
ja: 習得済み
zh: 已掌握
zh_tw: 已掌握

# syncLastReviewed
source: Last reviewed: {time}
ja: 最終復習: {time}
zh: 上次复习：{time}
zh_tw: 上次複習：{time}

# syncNeverReviewed
source: Never reviewed
ja: 未復習
zh: 尚未复习
zh_tw: 尚未複習

# syncKeepLocal
source: Keep Local
ja: ローカルを保持
zh: 保留本地
zh_tw: 保留本地

# syncKeepRemote
source: Keep Remote
ja: リモートを保持
zh: 保留远程
zh_tw: 保留遠端

# backupTitle
source: Backup
ja: バックアップ
zh: 备份
zh_tw: 備份

# backupSubtitle
source: Full local backup of your learning progress
ja: 学習の進捗をまるごと端末内にバックアップします
zh: 学习进度的完整本机备份
zh_tw: 學習進度的完整本機備份

# backupCreate
source: Create backup
ja: バックアップを作成
zh: 创建备份
zh_tw: 建立備份

source: Backup created
ja: バックアップを作成しました
zh: 备份已创建
zh_tw: 備份已建立

# backupFailed
source: Could not create the backup
ja: バックアップを作成できませんでした
zh: 无法创建备份
zh_tw: 無法建立備份

# backupAutoBackup
source: Automatic backup
ja: 自動バックアップ
zh: 自动备份
zh_tw: 自動備份

# backupAutoBackupDesc
source: Back up once a day when the app starts
ja: アプリの起動時に1日1回バックアップします
zh: 每天首次启动应用时备份一次
zh_tw: 每天首次啟動應用程式時備份一次

# backupRetention
source: Keep backups for
ja: 保存期間
zh: 保留期限
zh_tw: 保留期限

# backupKeepForever
source: Forever
ja: 無期限
zh: 永久保留
zh_tw: 永久保留

# backupKeepDays
source: {days} days
ja: {days}日間
zh: {days} 天
zh_tw: {days} 天

# backupHistory
source: History ({count})
ja: 履歴 ({count})
zh: 历史记录（{count}）
zh_tw: 歷史記錄（{count}）

# backupNoBackups
source: No backups yet
ja: バックアップはまだありません
zh: 暂无备份
zh_tw: 暫無備份

# backupCorrupt
source: Damaged
ja: 破損
zh: 已损坏
zh_tw: 已損壞

# backupLocalOnlyNote
source: Backups stay on this device. They are never uploaded anywhere.
ja: バックアップはこの端末内にだけ保存され、どこにもアップロードされません。
zh: 备份仅保存在本机，不会上传到任何地方。
zh_tw: 備份僅儲存在本機，不會上傳到任何地方。

# backupRestore
source: Restore
ja: 復元
zh: 还原
zh_tw: 還原

# backupRestoreConfirm
source: This replaces the selected data with the backup. Continue?
ja: 選択したデータをバックアップの内容で置き換えます。続けますか？
zh: 这将用备份覆盖所选数据，是否继续？
zh_tw: 這將用備份覆蓋所選資料，是否繼續？

# backupRestoreModules
source: What to restore
ja: 復元する項目
zh: 还原内容
zh_tw: 還原內容

# backupSelectAll
source: Select all
ja: すべて選択
zh: 全选
zh_tw: 全選

# backupModuleProgress
source: Learning progress
ja: 学習の進捗
zh: 学习进度
zh_tw: 學習進度

source: Backup restored
ja: バックアップを復元しました
zh: 备份已还原
zh_tw: 備份已還原

# backupRestoreFailed
source: Could not restore the backup
ja: バックアップを復元できませんでした
zh: 无法还原备份
zh_tw: 無法還原備份

# backupDeleteConfirm
source: Delete this backup?
ja: このバックアップを削除しますか？
zh: 删除这个备份？
zh_tw: 刪除這個備份？

# backupRestoredSyncDisabled
source: Auto-sync has been turned off so the restored data is not merged into your server by accident.
ja: 復元したデータが誤ってサーバーのデータとマージされないよう、自動同期をオフにしました。
zh: 自动同步已关闭，以免还原的数据被误合并到服务器。
zh_tw: 自動同步已關閉，以免還原的資料被誤合併到伺服器。

# backupForceUploadPrompt
source: Overwrite the remote copy with the restored data?
ja: 復元したデータでリモートのデータを上書きしますか？
zh: 是否用还原后的数据覆盖远程副本？
zh_tw: 是否用還原後的資料覆蓋遠端副本？

# backupForceUploadSkip
source: Not now
ja: 後で
zh: 暂不
zh_tw: 暫不

# backupForceUploadDone
source: Remote copy overwritten
ja: リモートのデータを上書きしました
zh: 远程副本已覆盖
zh_tw: 遠端副本已覆蓋

# backupForceUploadFailed
source: Upload failed
ja: アップロードに失敗しました
zh: 上传失败
zh_tw: 上傳失敗

# exportData
source: Export to ZIP
ja: ZIPにエクスポート
zh: 导出为 ZIP
zh_tw: 匯出為 ZIP

# exportSuccess
source: Exported
ja: エクスポートしました
zh: 已导出
zh_tw: 已匯出

source: Export failed
ja: エクスポートに失敗しました
zh: 导出失败
zh_tw: 匯出失敗

# importData
source: Import from ZIP
ja: ZIPからインポート
zh: 从 ZIP 导入
zh_tw: 從 ZIP 匯入

# importConfirm
source: This replaces your local progress with the contents of the archive. Continue?
ja: ローカルの進捗をアーカイブの内容で置き換えます。続けますか？
zh: 这将用压缩包中的内容替换本地学习进度，是否继续？
zh_tw: 這將用壓縮檔中的內容替換本地學習進度，是否繼續？

# importSuccess
source: Import complete
ja: インポートが完了しました
zh: 导入完成
zh_tw: 匯入完成

source: Import failed
ja: インポートに失敗しました
zh: 导入失败
zh_tw: 匯入失敗

# licenseContentTitle
source: Content licenses
ja: コンテンツのライセンス
zh: 内容许可
zh_tw: 內容許可

# licenseContentBody
source: The vocabulary in this app is derived from open dictionaries and word lists. Their licences require the attribution below, which is why it is not translated.
ja: このアプリの単語データは、オープンな辞書や単語リストをもとにしています。それらのライセンスにより以下の帰属表示が求められているため、翻訳せずに掲載しています。
zh: 本应用的词汇内容来自开放的词典与词表。其许可证要求保留下方的署名，因此该部分不作翻译。
zh_tw: 本應用程式的詞彙內容來自開放的詞典與詞表。其授權條款要求保留下方的署名，因此該部分不作翻譯。

# vocabGrammarUsed
source: Grammar in these examples
ja: これらの例文に出てくる文法
zh: 例句中的语法
zh_tw: 例句中的文法

# grammarWordsUsed
source: Words in these examples
ja: これらの例文に出てくる単語
zh: 例句中的单词
zh_tw: 例句中的單字

# kanaExampleWords
source: Words starting with this kana
ja: このかなで始まる単語
zh: 以此假名开头的单词
zh_tw: 以此假名開頭的單字

# kanaStrokes
source: {count} strokes
ja: {count}画
zh: {count} 画
zh_tw: {count} 畫

# kanaConfusableWith
source: Easily confused with
ja: 間違えやすい字
zh: 容易混淆
zh_tw: 容易混淆

# kanaNoExtras
source: No notes for this kana yet.
ja: このかなのメモはまだありません。
zh: 这个假名暂无说明。
zh_tw: 這個假名暫無說明。

# listColumns
source: Columns
ja: 列数
zh: 列数
zh_tw: 欄數

# listColumnsAuto
source: Automatic
ja: 自動
zh: 自动
zh_tw: 自動

# speechSection
source: Speech
ja: 音声
zh: 语音
zh_tw: 語音

# speechSpeak
source: Speak
ja: 読み上げ
zh: 朗读
zh_tw: 朗讀

# speechStop
source: Stop
ja: 停止
zh: 停止
zh_tw: 停止

# speechRate
source: Speaking speed
ja: 読み上げ速度
zh: 朗读速度
zh_tw: 朗讀速度

# speechRateValue
source: {rate}x
ja: {rate}倍
zh: {rate}×
zh_tw: {rate}×

# speechRatePreview
source: Preview
ja: 試聴
zh: 试听
zh_tw: 試聽

# speechVoice
source: Japanese voice
ja: 日本語の音声
zh: 日语语音
zh_tw: 日語語音

# speechVoiceDefault
source: Chosen automatically
ja: 自動で選択
zh: 自动选择
zh_tw: 自動選擇

# speechVoiceUsing
source: Using {voice}
ja: {voice} を使用中
zh: 正在使用{voice}
zh_tw: 正在使用{voice}

# speechVoicePick
source: Choose a Japanese voice
ja: 日本語の音声を選ぶ
zh: 选择日语语音
zh_tw: 選擇日語語音

# speechVoiceNumbered
source: Japanese voice {number}
ja: 日本語の音声 {number}
zh: 日语语音 {number}
zh_tw: 日語語音 {number}

# speechVoicePreview
source: Play a sample
ja: サンプルを再生
zh: 试听
zh_tw: 試聽

# speechVoiceOffline
source: On this device
ja: この端末で利用可
zh: 本机可用
zh_tw: 本機可用

# speechVoiceNetwork
source: Needs the network
ja: ネットワークが必要
zh: 需要联网
zh_tw: 需要連網

# speechVoiceNotInstalled
source: Not downloaded
ja: 未ダウンロード
zh: 尚未下载
zh_tw: 尚未下載

# speechVoiceQualityHigh
source: Higher quality
ja: 高音質
zh: 音质较高
zh_tw: 音質較高

# speechVoiceQualityNormal
source: Standard quality
ja: 標準音質
zh: 音质标准
zh_tw: 音質標準

# speechVoiceQualityLow
source: Lower quality
ja: 低音質
zh: 音质较低
zh_tw: 音質較低

source: Speech engine
ja: 音声エンジン
zh: 语音引擎
zh_tw: 語音引擎

# speechEngineDefault
source: System default
ja: システムのデフォルト
zh: 系统默认
zh_tw: 系統預設
