Repository: YuanZhe-99/MyNihongo
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_tw

# speechNoVoiceTitle
source: No Japanese voice installed
ja: 日本語の音声がインストールされていません
zh: 未安装日语语音
zh_tw: 未安裝日語語音

# speechNoVoiceBody
source: The device speech engine has no Japanese voice, so nothing can be read aloud. Install one in the system speech settings, then reopen the app.
ja: 端末の音声エンジンに日本語の音声がないため、読み上げができません。システムの音声設定で日本語の音声をインストールしてから、アプリを開き直してください。
zh: 设备的语音引擎没有日语语音，因此无法朗读。请在系统语音设置中安装一个，然后重新打开应用。
zh_tw: 裝置的語音引擎沒有日語語音，因此無法朗讀。請在系統語音設定中安裝一個，然後重新開啟應用程式。

# speechOpenSystemSettings
source: Open speech settings
ja: 音声設定を開く
zh: 打开语音设置
zh_tw: 開啟語音設定

# speechOpenSystemSettingsFailed
source: Could not open the system speech settings
ja: システムの音声設定を開けませんでした
zh: 无法打开系统语音设置
zh_tw: 無法開啟系統語音設定

# speechSettingsHintApple
source: Add a Japanese voice in System Settings, under Accessibility then Spoken Content.
ja: システム設定の「アクセシビリティ」→「読み上げコンテンツ」で日本語の音声を追加してください。
zh: 在系统设置的「辅助功能 → 朗读内容」中添加日语语音。
zh_tw: 在系統設定的「輔助使用 → 語音內容」中新增日語語音。

# practiceTitle
source: Pronunciation practice
ja: 発音練習
zh: 发音练习
zh_tw: 發音練習

# practiceStart
source: Tap to speak
ja: タップして話す
zh: 点击开始朗读
zh_tw: 點選開始朗讀

# practiceListening
source: Listening…
ja: 聞き取り中…
zh: 正在聆听……
zh_tw: 正在聆聽……

# practiceProcessing
source: Working out what you said…
ja: 認識しています…
zh: 正在识别你说的话……
zh_tw: 正在辨識你說的話……

# practiceRetry
source: Try again
ja: もう一度
zh: 再试一次
zh_tw: 再試一次

# practiceHeard
source: Heard: {text}
ja: 認識結果: {text}
zh: 听到：{text}
zh_tw: 聽到：{text}

# practiceScore
source: {score} of 100
ja: {score}点（100点満点）
zh: {score} / 100
zh_tw: {score} / 100

# practicePerfect
source: Every mora matched.
ja: すべてのモーラが一致しました。
zh: 每个音拍都对上了。
zh_tw: 每個音拍都對上了。

# practiceLegendCorrect
source: Correct
ja: 一致
zh: 正确
zh_tw: 正確

# practiceLegendSubstituted
source: Different
ja: 相違
zh: 不同
zh_tw: 不同

# practiceLegendMissing
source: Missing
ja: 不足
zh: 缺少
zh_tw: 缺少

# practiceLegendExtra
source: Extra
ja: 余分
zh: 多余
zh_tw: 多餘

# practiceLimitsNote
source: This compares what the speech recognizer understood with the reading. It judges whether you were recognisable, not your accent or pitch.
ja: 音声認識が聞き取った内容を読みと比べています。判定しているのは聞き取れる発音だったかどうかで、なまりや高低アクセントではありません。
zh: 这是把语音识别理解到的内容与读音作对照。它判断的是你是否能被听懂，而不是口音或声调。
zh_tw: 這是把語音辨識理解到的內容與讀音作對照。它判斷的是你是否能被聽懂，而不是口音或聲調。

# practiceNoMatch
source: Nothing was recognized. Try again, a little closer to the microphone.
ja: 何も認識されませんでした。マイクに少し近づいて、もう一度お試しください。
zh: 没有识别到内容。请再试一次，离麦克风近一些。
zh_tw: 沒有辨識到內容。請再試一次，離麥克風近一些。

# practiceLanguageUnavailable
source: No offline Japanese recognition on this device. Install the Japanese speech data in the system settings, or allow the network fallback in Settings › Speech.
ja: この端末ではオフラインの日本語音声認識を使えません。システム設定で日本語の音声データをインストールするか、「設定 › 音声」でネットワーク認識を許可してください。
zh: 本设备没有离线日语识别。请在系统设置中安装日语语音数据，或在「设置 › 语音」中允许网络回退。
zh_tw: 本裝置沒有離線日語辨識。請在系統設定中安裝日語語音資料，或在「設定 › 語音」中允許使用網路辨識。

# practicePermissionDenied
source: Microphone access was declined, so nothing can be heard.
ja: マイクへのアクセスが拒否されたため、音声を聞き取れません。
zh: 麦克风权限被拒绝，因此无法收音。
zh_tw: 麥克風權限被拒絕，因此無法收音。

# practiceUnavailable
source: This device has no speech recognizer the app can use.
ja: この端末には、アプリが使える音声認識機能がありません。
zh: 本设备没有应用可以使用的语音识别器。
zh_tw: 本裝置沒有應用程式可以使用的語音辨識器。

# practiceMicRationaleTitle
source: Use the microphone?
ja: マイクを使用しますか？
zh: 使用麦克风？
zh_tw: 使用麥克風？

# practiceMicRationaleBody
source: To compare your pronunciation, the app needs to hear you. Recognition runs on your device and no audio is stored or sent anywhere.
ja: 発音を比べるには、アプリがあなたの声を聞く必要があります。認識は端末上で行われ、音声が保存されたり、どこかへ送信されたりすることはありません。
zh: 为了对照你的发音，应用需要听到你的声音。识别在你的设备上进行，不会保存或发送任何音频。
zh_tw: 為了對照你的發音，應用程式需要聽到你的聲音。辨識在你的裝置上進行，不會儲存或發送任何音訊。

# practiceMicRationaleAllow
source: Continue
ja: 続ける
zh: 继续
zh_tw: 繼續

# speechNetworkFallback
source: Allow network recognition
ja: ネットワーク認識を許可
zh: 允许网络识别
zh_tw: 允許網路辨識

# speechNetworkFallbackBody
source: Off by default. When on, and your device has no offline Japanese recognition, what you say is sent to the system speech service to be transcribed.
ja: デフォルトではオフです。オンにすると、端末にオフラインの日本語音声認識がない場合、話した内容がシステムの音声サービスに送信され、文字に変換されます。
zh: 默认关闭。开启后，若你的设备没有离线日语识别，你说的内容会被发送到系统语音服务进行转写。
zh_tw: 預設關閉。開啟後，若你的裝置沒有離線日語辨識，你說的內容會被發送到系統語音服務進行轉寫。

# speechRecognizerReady
source: Speech recognition is available
ja: 音声認識を利用できます
zh: 语音识别可用
zh_tw: 語音辨識可用

# speechRecognizerMissing
source: No Japanese speech recognition on this device
ja: この端末には日本語の音声認識がありません
zh: 本设备没有日语语音识别
zh_tw: 本裝置沒有日語語音辨識

# speechRecognizerUnchecked
source: Speech recognition is checked the first time you practise
ja: 音声認識は最初に練習するときに確認されます
zh: 首次练习发音时才会检查语音识别
zh_tw: 首次練習發音時才會檢查語音辨識

# practiceAction
source: Practise
ja: 練習
zh: 练习
zh_tw: 練習

# quizTitle
source: Quiz
ja: クイズ
zh: 测验
zh_tw: 測驗

# quizStartReviews
source: Start reviews
ja: 復習を始める
zh: 开始复习
zh_tw: 開始複習

# quizStartNew
source: Learn new items
ja: 新しい項目を学ぶ
zh: 学习新内容
zh_tw: 學習新內容

source: Quiz this level
ja: このレベルでクイズ
zh: 测验本级别
zh_tw: 測驗本級別

# quizThisTable
source: Quiz these kana
ja: このかなでクイズ
zh: 测验这些假名
zh_tw: 測驗這些假名

# quizProgress
source: {done} of {total}
ja: {done} / {total}
zh: 第 {done} / {total} 题
zh_tw: 第 {done} / {total} 題

# quizCheck
source: Check
ja: 答え合わせ
zh: 检查
zh_tw: 檢查

# quizContinue
source: Continue
ja: 次へ
zh: 继续
zh_tw: 繼續

# quizSkipGenerated
source: Skip this question
ja: この問題をスキップ
zh_tw: 跳過這道題

# quizAcceptedByAi
source: Accepted by the on-device model: {comment}
ja: 端末上のモデルが正解と判定しました: {comment}
zh_tw: 裝置端模型判為正確：{comment}

# quizWhyWrong
source: Why was this wrong?
ja: なぜ不正解？
zh: 为什么这样不对？
zh_tw: 為什麼這樣不對？

# quizCorrect
source: Correct
ja: 正解
zh: 正确
zh_tw: 正確

# quizWrong
source: Not quite
ja: 惜しい
zh: 还差一点
zh_tw: 還差一點

# quizExpected
source: Answer: {answer}
ja: 正解: {answer}
zh: 答案：{answer}
zh_tw: 答案：{answer}

# quizListenPrompt
source: Listen, then choose
ja: 聞いて選んでください
zh: 先听，再选
zh_tw: 先聽，再選

# quizTypeReadingHint
source: Type the reading
ja: 読みを入力
zh: 输入读音
zh_tw: 輸入讀音

# quizOrderPrompt
source: Put the pieces in order
ja: 正しい順に並べてください
zh: 把各部分排好顺序
zh_tw: 把各部分排好順序

# quizOrderReset
source: Start over
ja: やり直す
zh: 重新排
zh_tw: 重新排

# quizConjugationPrompt
source: Which form belongs in the blank?
ja: 空欄に入る形はどれですか？
zh: 空格里该填哪个形式？
zh_tw: 空格裡該填哪個形式？

# quizParticlePrompt
source: Which particle belongs in the blank?
ja: 空欄に入る助詞はどれですか？
zh: 空格里该填哪个助词？
zh_tw: 空格裡該填哪個助詞？

# quizPatternPrompt
source: Which grammar point does this use?
ja: この文で使われている文法項目はどれですか？
zh: 这句用了哪个语法点？
zh_tw: 這句用了哪個文法點？

# quizSummaryTitle
source: Session finished
ja: セッション終了
zh: 本次结束
zh_tw: 本次結束

# quizSummaryScore
source: {correct} of {total} right first time
ja: {total}問中 {correct}問を1回目で正解
zh: 首次答对 {correct} / {total}
zh_tw: 首次答對 {correct} / {total}

# quizSummaryPerfect
source: Everything right first time.
ja: すべて1回目で正解しました。
zh: 全部一次答对。
zh_tw: 全部一次答對。

# quizSummaryReview
source: Worth another look
ja: もう一度見ておきたい項目
zh: 值得再看一遍
zh_tw: 值得再看一遍

# quizSummaryDone
source: Done
ja: 完了
zh: 完成
zh_tw: 完成

# quizEmpty
source: Nothing to ask about yet. Enable more quiz modes, or study some items first.
ja: 出題できる項目がまだありません。クイズモードを増やすか、先にいくつか学習してください。
zh: 暂时没有可出的题。可以打开更多测验模式，或先学一些内容。
zh_tw: 暫時沒有可出的題。可以開啟更多測驗模式，或先學一些內容。

# quizLeaveTitle
source: Leave the quiz?
ja: クイズを終了しますか？
zh: 离开测验？
zh_tw: 離開測驗？

# quizLeaveBody
source: Answers already given are kept. The rest of the session is discarded.
ja: 答えた分は記録されます。残りの問題は破棄されます。
zh: 已作答的部分会保留，本次剩下的题目将被放弃。
zh_tw: 已作答的部分會保留，本次剩下的題目將被放棄。

# quizLeaveConfirm
source: Leave
ja: 終了
zh: 离开
zh_tw: 離開

# quizModesTitle
source: Quiz modes
ja: クイズモード
zh: 测验模式
zh_tw: 測驗模式

# quizModesBody
source: Switch off any way of asking you would rather not see. A mode that this device or this word cannot support is skipped anyway.
ja: 見たくない出題形式はオフにできます。この端末やこの単語で使えない形式は、オンでも出題されません。
zh: 可以关掉你不想遇到的出题方式。本设备或某个词支持不了的模式，本来就会被跳过。
zh_tw: 可以關掉你不想遇到的出題方式。本裝置或某個單字支援不了的模式，本來就會被跳過。

# quizModesVocab
source: Vocabulary
ja: 単語
zh: 单词
zh_tw: 單字

# quizModesKana
source: Kana
ja: かな
zh: 假名
zh_tw: 假名

# quizModesGrammar
source: Grammar
ja: 文法
zh: 语法
zh_tw: 文法

# quizModesNoneWarning
source: At least one mode has to stay on.
ja: 少なくとも1つのモードをオンにしておく必要があります。
zh: 至少要保留一种模式。
zh_tw: 至少要保留一種模式。

# quizModeVocabJaToMeaning
source: Japanese to meaning
ja: 日本語 → 意味
zh: 日语 → 词义
zh_tw: 日語 → 詞義

# quizModeVocabMeaningToJa
source: Meaning to Japanese
ja: 意味 → 日本語
zh: 词义 → 日语
zh_tw: 詞義 → 日語

# quizModeVocabReadingToKanji
source: Reading to written form
ja: 読み → 表記
zh: 读音 → 写法
zh_tw: 讀音 → 寫法

# quizModeVocabKanjiToReading
source: Written form to reading
ja: 表記 → 読み
zh: 写法 → 读音
zh_tw: 寫法 → 讀音

# quizModeVocabListening
source: Listening
ja: 聞き取り
zh: 听力
zh_tw: 聽力

# quizModeVocabTypeReading
source: Type the reading
ja: 読みを入力
zh: 输入读音
zh_tw: 輸入讀音

# quizModeVocabCloze
source: Fill in the word
ja: 単語の穴埋め
zh: 填词
zh_tw: 填詞

# quizModeKanaToRomaji
source: Kana to romaji
ja: かな → ローマ字
zh: 假名 → 罗马字
zh_tw: 假名 → 羅馬字

# quizModeRomajiToKana
source: Romaji to kana
ja: ローマ字 → かな
zh: 罗马字 → 假名
zh_tw: 羅馬字 → 假名

# quizModeKanaListening
source: Listening
ja: 聞き取り
zh: 听力
zh_tw: 聽力

# quizModeGrammarParticle
source: Fill in the particle
ja: 助詞の穴埋め
zh: 填助词
zh_tw: 填助詞

# quizModeGrammarConjugation
source: Choose the form
ja: 形を選ぶ
zh: 选活用形
zh_tw: 選活用形

# quizModeGrammarOrder
source: Order the pieces
ja: 並べ替え
zh: 排序
zh_tw: 排序

# quizModeGrammarPattern
source: Pick the grammar point
ja: 文法項目を選ぶ
zh: 选语法点
zh_tw: 選文法點

# quizModeGrammarSentenceToMeaning
source: Sentence to meaning
ja: 文 → 意味
zh: 整句 → 词义
zh_tw: 整句 → 詞義

# quizModeGrammarMeaningToSentence
source: Meaning to sentence
ja: 意味 → 文
zh: 词义 → 整句
zh_tw: 詞義 → 整句

# quizClozePrompt
source: Which word belongs in the blank?
ja: 空欄に入る単語はどれですか？
zh: 空格里应该填哪个词？
zh_tw: 空格裡應該填哪個詞？

# quizSentenceToMeaningPrompt
source: What does this sentence say?
ja: この文はどういう意味ですか？
zh: 这句话说的是什么？
zh_tw: 這句話說的是什麼？

# quizMeaningToSentencePrompt
source: Which sentence says this?
ja: この意味を表す文はどれですか？
zh: 哪一句表达了这个意思？
zh_tw: 哪一句表達了這個意思？

# formDictionary
source: dictionary
ja: 辞書形
zh: 辞书形
zh_tw: 辭書形

# formMasuStem
source: masu stem
ja: ます形
zh: ます形词干
zh_tw: ます形語幹

# formNaiStem
source: nai stem
ja: ない形
zh: ない形词干
zh_tw: ない形語幹

# formTeStem
source: te stem
ja: て形語幹
zh: て形词干
zh_tw: て形語幹

# formEStem
source: e stem
ja: え段
zh: え段词干
zh_tw: え段語幹

# formPolite
source: polite
ja: 丁寧形
zh: 敬体
zh_tw: 敬體

# formNegative
source: negative
ja: 否定形
zh: 否定
zh_tw: 否定

# formPast
source: past
ja: 過去形
zh: 过去
zh_tw: 過去

# formTe
source: te form
ja: て形
zh: て形
zh_tw: て形

# formTai
source: want to
ja: たい形
zh: 想要
zh_tw: 想要

# formPotential
source: potential
ja: 可能形
zh: 可能
zh_tw: 可能

# formPassive
source: passive
ja: 受身形
zh: 被动
zh_tw: 被動

# formCausative
source: causative
ja: 使役形
zh: 使役
zh_tw: 使役

# formImperative
source: imperative
ja: 命令形
zh: 命令
zh_tw: 命令

# formVolitional
source: volitional
ja: 意向形
zh: 意志
zh_tw: 意志

# formConditionalBa
source: conditional ba
ja: ば形
zh: ば条件
zh_tw: ば條件

# formConditionalTara
source: conditional tara
ja: たら形
zh: たら条件
zh_tw: たら條件

# formTari
source: tari
ja: たり形
zh: たり
zh_tw: たり

# formNagara
source: while
ja: ながら形
zh: 一边…一边
zh_tw: 一邊…一邊

# formAdverbial
source: adverbial
ja: 連用形
zh: 连用
zh_tw: 連用

# formAttributive
source: attributive
ja: 連体形
zh: 连体
zh_tw: 連體

# formProgressive
source: progressive
ja: 進行形
zh: 进行
zh_tw: 進行

# formRequest
source: request
ja: 依頼形
zh: 请求
zh_tw: 請求

# labTitle
source: Sentence lab
ja: センテンスラボ
zh: 句子实验室
zh_tw: 句子實驗室

# labSubtitle
source: See what a sentence is made of
ja: 文の成り立ちを見てみましょう
zh: 看看一个句子由什么组成
zh_tw: 看看一個句子由什麼組成

# labInputHint
source: Type or paste a Japanese sentence
ja: 日本語の文を入力または貼り付け
zh: 输入或粘贴一个日语句子
zh_tw: 輸入或貼上一個日語句子

# labAnalyze
source: Analyse
ja: 分析
zh: 分析
zh_tw: 分析

# labClear
source: Clear
ja: クリア
zh: 清空
zh_tw: 清空

# labEmpty
source: Type a sentence above, or open one from a vocabulary or grammar example.
ja: 上に文を入力するか、単語や文法の例文から開いてください。
zh: 在上面输入一个句子，或者从词汇、语法的例句打开一个。
zh_tw: 在上面輸入一個句子，或者從單字、文法的例句開啟一個。

# labWords
source: Words
ja: 単語
zh: 词
zh_tw: 詞

# labStructure
source: Structure
ja: 構造
zh: 结构
zh_tw: 結構

# labGrammarUsed
source: Grammar used
ja: 使われている文法
zh: 用到的语法
zh_tw: 用到的文法

# labGrammarNone
source: No taught grammar point matched this sentence.
ja: 学習する文法項目のうち、この文に当てはまるものはありませんでした。
zh: 没有匹配到已收录的语法点。
zh_tw: 沒有符合到已收錄的文法點。

# labIssues
source: Possible issues
ja: 気になる点
zh: 可能的问题
zh_tw: 可能的問題

# labIssuesNone
source: Nothing looked unusual.
ja: 特に気になる点はありませんでした。
zh: 没有看到异常之处。
zh_tw: 沒有看到異常之處。

# labUnknownWarning
source: Some characters are not in the bundled dictionary, so parts of this may be wrong.
ja: 同梱の辞書にない文字があるため、一部が正しくない可能性があります。
zh: 有些字不在内置词典中，因此这里的部分结果可能不对。
zh_tw: 有些字不在內建詞典中，因此這裡的部分結果可能不對。

# labDependsOn
source: modifies
ja: 係り先
zh: 修饰
zh_tw: 修飾

# labRoot
source: main predicate
ja: 主述語
zh: 主谓语
zh_tw: 主謂語

# labLimitsNote
source: This is a dictionary and a set of rules, not a translator. The structure is a best guess, and possible issues are worth checking rather than trusting.
ja: これは辞書と規則による分析で、翻訳ツールではありません。構造はあくまで推定なので、気になる点はうのみにせず確かめてください。
zh: 这是一部词典加一组规则，不是翻译器。结构是最佳猜测，「可能的问题」值得核对，而不宜直接采信。
zh_tw: 這是一部詞典加一組規則，不是翻譯器。結構是最佳猜測，「可能的問題」值得核對，而不宜直接採信。

# labOpenAction
source: Analyse this sentence
ja: この文を分析
zh: 分析这个句子
zh_tw: 分析這個句子

# labIssueParticleFrame
source: {word} usually takes が rather than を here.
ja: {word} は、ここでは「を」ではなく「が」をとるのが普通です。
zh: 这里的{word}通常用が而不是を。
zh_tw: 這裡的{word}通常用が而不是を。

# labIssueParticleFrameSuggest
source: {word} usually takes が rather than を. Did you mean {suggestion}?
ja: {word} は「を」ではなく「が」をとるのが普通です。{suggestion} のことですか？
zh: {word}通常用が而不是を。你想说的是{suggestion}吗？
zh_tw: {word}通常用が而不是を。你想說的是{suggestion}嗎？

# labIssueNaNo
source: {word} may need {suggestion} before the next noun.
ja: {word} と次の名詞の間に {suggestion} が必要かもしれません。
zh: {word}后面接名词时可能需要{suggestion}。
zh_tw: {word}後面接名詞時可能需要{suggestion}。

# labIssueTense
source: {word} points at another time than the verb's form.
ja: {word} が指す時と、動詞の形が表す時が合っていません。
zh: {word}指向的时间与动词形式不一致。
zh_tw: {word}指向的時間與動詞形式不一致。

# labIssueCopula
source: This ends on {word} with nothing to predicate it. Did you mean {word}です?
ja: {word} で終わっていて、述語がありません。{word}です のことですか？
zh: 句子以{word}结尾，却没有谓语。你想说的是{word}です吗？
zh_tw: 句子以{word}結尾，卻沒有謂語。你想說的是{word}です嗎？

# labIssueAdjectiveAsVerb
source: {word} is an adjective and does not take a verb ending.
ja: {word} は形容詞なので、動詞の語尾はつきません。
zh: {word}是形容词，不接动词词尾。
zh_tw: {word}是形容詞，不接動詞詞尾。

# labCategoryNoun
source: noun
ja: 名詞
zh: 名词
zh_tw: 名詞

# labCategoryVerb
source: verb
ja: 動詞
zh: 动词
zh_tw: 動詞

# labCategoryAdjective
source: adjective
ja: 形容詞
zh: 形容词
zh_tw: 形容詞

# labCategoryParticle
source: particle
ja: 助詞
zh: 助词
zh_tw: 助詞

# labCategoryAuxiliary
source: auxiliary
ja: 助動詞
zh: 助动词
zh_tw: 助動詞

# labCategoryOther
source: other
ja: その他
zh: 其他
zh_tw: 其他

# labCategoryUnknown
source: not in the dictionary
ja: 辞書にない語
zh: 不在词典中
zh_tw: 不在詞典中

# aiSection
source: On-device AI
ja: オンデバイスAI
zh: 端侧 AI
zh_tw: 裝置端 AI

# aiEnable
source: On-device AI assistance
ja: オンデバイスAIによるサポート
zh: 端侧 AI 辅助
zh_tw: 裝置端 AI 輔助

# aiEnableBody
source: Off by default. When it is on, the app can explain an answer in more detail, suggest a correction, and write extra practice questions. Everything runs on this phone — nothing you write is sent anywhere.
ja: デフォルトではオフです。オンにすると、答えをさらに詳しく説明したり、修正案を示したり、練習問題を追加で作成したりできます。すべてこのスマートフォン上で動作し、書いた内容がどこかへ送信されることはありません。
zh: 默认关闭。打开后，句子实验室可以用更多文字解释一处发现，并给出一个改写建议，模型在本设备上运行。生成的文字始终带有标注，且绝不会改变分析结果。
zh_tw: 預設關閉。開啟後，句子實驗室可以用更多文字解釋一處發現，並給出一個改寫建議，模型在本裝置上執行。生成的文字始終帶有標註，且絕不會改變分析結果。

# aiUnsupportedPlatform
source: This platform has no on-device model.
ja: このプラットフォームにはオンデバイスモデルがありません。
zh: 此平台没有端侧模型。
zh_tw: 此平台沒有裝置端模型。

# aiStatusPrompt
source: Explanations and extra questions
ja: 説明と追加の問題
zh: 解释
zh_tw: 解釋

# aiStatusProofread
source: Correction suggestions
ja: 修正案
zh: 改写建议
zh_tw: 改寫建議

# aiStatusUnavailable
source: Not available on this device
ja: この端末では利用できません
zh: 本设备不支持
zh_tw: 本裝置不支援

# aiStatusUnreachable
source: The AI service could not be reached
ja: AIサービスに接続できませんでした
zh: 无法访问 AI 服务
zh_tw: 無法存取 AI 服務

# aiStatusUnknown
source: The device reported a status this version does not recognise
ja: このバージョンでは認識できない状態が端末から返されました
zh_tw: 裝置回報了本版本無法辨識的狀態

# aiStatusDownloadable
source: Needs a one-time download
ja: 初回のみダウンロードが必要
zh: 尚未下载
zh_tw: 尚未下載

# aiStatusDownloading
source: Downloading…
ja: ダウンロード中…
zh: 系统正在下载
zh_tw: 系統正在下載

# aiStatusAvailable
source: Ready
ja: 利用可能
zh: 可以使用
zh_tw: 可以使用

# aiCheckAgain
source: Check again
ja: 再確認
zh: 重新检查
zh_tw: 重新檢查

# aiCoreMissing
source: AICore is not installed on this device.
ja: この端末にはAICoreがインストールされていません。
zh: 本设备未安装 AICore。
zh_tw: 本裝置未安裝 AICore。

# aiCoreCompatible
source: AICore can serve models on this device
ja: この端末ではAICoreがモデルを提供できます
zh_tw: AICore 可以在本裝置上提供模型

# aiCoreIncompatible
source: AICore cannot serve models on this device
ja: この端末ではAICoreがモデルを提供できません
zh_tw: AICore 無法在本裝置上提供模型

# aiDownload
source: Download
ja: ダウンロード
zh: 下载
zh_tw: 下載

# aiDownloadNote
source: Android downloads the model, not this app, and only when you tap Download.
ja: モデルをダウンロードするのはこのアプリではなくAndroidで、「ダウンロード」をタップしたときだけです。
zh: 下载由 Android AICore 系统服务完成，模型从 Google 获取。只有你点击「下载」后才会开始。
zh_tw: 下載由 Android AICore 系統服務完成，模型從 Google 取得。只有你點選「下載」後才會開始。

# aiPreferFast
source: Use the faster model
ja: 高速なモデルを使う
zh_tw: 優先使用較快的模型

# aiPreferFastBody
source: Answers come sooner, and are usually shorter.
ja: 答えが早く返り、たいていは短めになります。
zh_tw: 本裝置提供兩種規格的模型。較大的那個解釋寫得更好；較快的那個回答更早，佔用記憶體更少。修改後會立即重新檢查裝置。

# aiModelStorageNote
source: The model belongs to Android and is shared with other apps that use it, so it cannot be removed from here.
ja: モデルはAndroidが管理し、ほかのアプリとも共有されるため、ここから削除することはできません。
zh_tw: 模型屬於 Android AICore 系統服務，不屬於本應用程式，並且與所有使用同一模型的應用程式共用。無法從這裡移除；請使用 Android 內建的 AICore 設定。

# aiDownloading
source: Downloading…
ja: ダウンロード中…
zh: 下载中…
zh_tw: 下載中…

# aiDownloadedBytes
source: {megabytes} MB so far
ja: {megabytes} MB ダウンロード済み
zh: 已下载 {megabytes} MB
zh_tw: 已下載 {megabytes} MB

# aiDownloadFailed
source: The model could not be downloaded. You can try again.
ja: モデルをダウンロードできませんでした。もう一度お試しください。
zh: 模型下载失败，可以再试一次。
zh_tw: 模型下載失敗，可以再試一次。

# aiExplain
source: Explain
ja: 説明
zh: 解释
zh_tw: 解釋

# aiExplainSentence
source: Explain this sentence
ja: この文を説明
zh: 解释这个句子
zh_tw: 解釋這個句子

# aiSuggestCorrection
source: Suggest a correction
ja: 修正案を出す
zh: 给出改写建议
zh_tw: 給出改寫建議

# writingTitle
source: Writing practice
ja: 作文練習
zh_tw: 寫作練習

# writingHint
source: Write a few sentences in Japanese
ja: 日本語で文をいくつか書いてください
zh_tw: 用日語寫幾句話

# writingCheck
source: Check my sentences
ja: 文をチェック
zh_tw: 檢查我的句子

# writingRewrite
source: Rewrite naturally
ja: 自然な文に書き直す
zh_tw: 改寫得更自然

# writingWordsUsed
source: {used} of {target} of this unit's words used
ja: この単元の単語 {target}語中 {used}語を使用
zh_tw: 已用本單元的 {used} / {target} 個字詞

# aiMoreExamples
source: More examples
ja: 例文をもっと見る
zh: 更多例句
zh_tw: 更多例句

# aiGeneratedLabel
source: Generated on this device — may be wrong
ja: この端末で生成 — 誤りを含む可能性があります
zh: 在本设备上生成——可能有误
zh_tw: 在本裝置上生成——可能有誤

# aiGenerating
source: Generating on your device…
ja: 端末上で生成中…
zh: 正在本设备上生成…
zh_tw: 正在本裝置上生成…

# aiDismiss
source: Dismiss
ja: 閉じる
zh: 收起
zh_tw: 收起

# aiCorrectionNone
source: The model did not suggest a different sentence.
ja: モデルからは別の文の提案はありませんでした。
zh: 模型没有给出与原句不同的写法。
zh_tw: 模型沒有給出與原句不同的寫法。

# aiCorrectionHeading
source: One possible rewrite
ja: 書き直しの一例
zh: 一种可能的改写
zh_tw: 一種可能的改寫

# aiFailedUnavailable
source: The on-device model is not ready. Check Settings.
ja: オンデバイスモデルの準備ができていません。設定を確認してください。
zh: 端侧模型尚未就绪，请到设置中查看。
zh_tw: 裝置端模型尚未就緒，請到設定中查看。

# aiFailedBusy
source: Another answer is still being generated.
ja: 別の回答を生成中です。
zh: 还有一条回答正在生成。
zh_tw: 還有一條回答正在生成。

# aiFailedTimeout
source: The model took too long. Try again.
ja: モデルの応答に時間がかかりすぎました。もう一度お試しください。
zh: 模型耗时过长，请再试一次。
zh_tw: 模型耗時過長，請再試一次。

# aiFailedTooLong
source: This sentence is too long for the on-device model.
ja: この文はオンデバイスモデルで扱うには長すぎます。
zh: 这个句子对端侧模型来说太长了。
zh_tw: 這個句子對裝置端模型來說太長了。

# aiFailedGeneric
source: Nothing could be generated for this.
ja: 生成できませんでした。
zh: 无法为此生成内容。
zh_tw: 無法為此生成內容。

# aiHintDownload
source: On-device AI is on, but the model is not downloaded yet. Settings › On-device AI.
ja: オンデバイスAIはオンですが、モデルがまだダウンロードされていません。設定 › オンデバイスAI。
zh: 端侧 AI 已打开，但模型尚未下载。设置 › 端侧 AI。
zh_tw: 裝置端 AI 已開啟，但模型尚未下載。設定 › 裝置端 AI。

# historyTitle
source: History
ja: 履歴
zh_tw: 歷史記錄

# historyEmpty
source: Nothing here yet. What you analyse is remembered on this device and synced with your progress.
ja: まだ何もありません。分析した文はこの端末に記録され、進捗と一緒に同期されます。
zh_tw: 這裡還沒有內容。你分析過的句子會記在本機，並隨學習進度同步。

# historyDelete
source: Delete
ja: 削除
zh_tw: 刪除

# historyShow
source: History
ja: 履歴
zh_tw: 歷史記錄

# writingSentenceN
source: Sentence {n}
ja: 文 {n}
zh_tw: 第 {n} 句

# quizModeDrill
source: JLPT drill
ja: JLPT練習問題

# drillSectionVocab
source: Vocabulary
ja: 語彙

# drillSectionGrammar
source: Grammar
ja: 文法

# drillSectionReading
source: Reading
ja: 読解

# drillSectionListening
source: Listening
ja: 聴解

# drillShowTranslation
source: Show translation
ja: 訳を表示

# drillHideTranslation
source: Hide translation
ja: 訳を隠す

# drillTranscript
source: Transcript
ja: スクリプト

# drillPlay
source: Play
ja: 再生

# drillPlayAgain
source: Play again
ja: もう一度再生

# drillPlaysLeft
source: {n, plural, =0{no plays left} =1{1 play left} other{{n} plays left}}
ja: {n, plural, =0{もう再生できません} other{あと{n}回再生できます}}

# drillNoVoice
source: This device has no Japanese voice, so this cannot be played.
ja: この端末には日本語の音声がないため、再生できません。

# jlptPracticeTitle
source: JLPT {level} practice
ja: JLPT {level} 練習

# jlptPracticeBody
source: Questions written in the shape of the paper, one section at a time. Untimed, with the answer explained after each.
ja: 本番の試験と同じ形式の問題を、1セクションずつ解きます。時間制限はなく、1問ごとに解説が表示されます。

# jlptQuestionCount
source: {n, plural, =1{1 question} other{{n} questions}}
ja: {n, plural, other{{n}問}}

# jlptNoContent
source: Not written yet for this level.
ja: このレベルはまだ作成されていません。

# jlptNoVoice
source: Needs a Japanese voice on this device.
ja: この端末に日本語の音声が必要です。

# jlptMock
source: Mock exam
ja: 模擬試験

# jlptHistory
source: Results
ja: 結果

# jlptComingNext
source: Timed mock exams come in the next update.
ja: 時間制限つきの模擬試験は次のアップデートで追加されます。

# jlptModePractice
source: Practice
ja: 練習

# jlptScore
source: {right} of {asked} correct
ja: {asked}問中 {right}問正解

# jlptHistoryTitle
source: JLPT results
ja: JLPTの結果

# jlptHistoryEmpty
source: Nothing here yet. Finish a practice section and it is recorded on this device and synced with your progress.
ja: まだ何もありません。練習セクションを終えると、この端末に記録され、進捗と一緒に同期されます。

# jlptHistoryDelete
source: Delete
ja: 削除

# jlptHistoryDeleted
source: Attempt deleted.
ja: 記録を削除しました。

# jlptHistoryWrong
source: Got wrong
ja: 不正解

# jlptHistoryUnanswered
source: Not answered
ja: 未回答

# jlptHistoryGone
source: This question is no longer in the app.
ja: この問題はもうアプリにありません。

# jlptHistoryNote
source: A score here is over the questions this app asked. It is not a JLPT score.
ja: ここでの得点は、このアプリで出題した問題に対するものです。JLPTの得点ではありません。

# settingsDebugMode
source: Developer options
ja: 開発者向けオプション

# settingsDebugModeBody
source: Shows technical detail about the on-device AI: which model this phone is using and why it is or is not available. Useful in a bug report; nothing here changes how the app works.
ja: オンデバイスAIの技術的な詳細を表示します。この端末がどのモデルを使っているか、利用できる・できない理由などです。不具合の報告に役立ちます。ここでの表示がアプリの動作を変えることはありません。

# settingsDebugUnlocked
source: Developer options are on.
ja: 開発者向けオプションがオンになりました。

# settingsDebugStepsLeft
source: {n, plural, =1{1 more tap for developer options} other{{n} more taps for developer options}}
ja: {n, plural, other{あと{n}回タップすると開発者向けオプションが有効になります}}

# examBlockTitle
source: Part {n} of {total}
ja: 第{n}部（全{total}部）

# examBlockMinutes
source: {minutes} minutes
ja: {minutes}分

# examQuestionCount
source: {n, plural, =1{1 question} other{{n} questions}}
ja: {n, plural, other{{n}問}}

# examStartBlock
source: Start this part
ja: この部を始める

# examLeaveTitle
source: Leave the exam?
ja: 試験を中断しますか？

# examLeaveBody
source: The exam is saved with the time you have left. Continue it from the Learn tab.
ja: 試験は残り時間とともに保存されます。「学習」タブから再開できます。

# examLeaveConfirm
source: Leave
ja: 中断
